datetime.pattern=yyyy-MM-dd HH:mm:ss
date.pattern=yyyy-MM-dd

# 被读取文件的最大大小，1 GB
file.read.maxsize=1073741824

# ffmpeg 的路径
ffmpeg.path=D:\\Program\\ffmpeg\\bin\\ffmpeg.exe

# 视频处理的最大重试次数
video.process.maxretry=600