# xuecheng-edu-project

./: .gitignore  README.md  docker-compose.yml  sonar-project.properties  sonarqube-compose.yml
xuecheng-edu-content/: pom.xml
xuecheng-edu-content/xuecheng-edu-content-api/: pom.xml
xuecheng-edu-content/xuecheng-edu-content-api/src/main/java/com/xuecheng/: ContentApplication.java
xuecheng-edu-content/xuecheng-edu-content-api/src/main/java/com/xuecheng/content/api/: CourseBaseInfoController.java  CourseCategoryController.java  CourseTeacherController.java  TeachplanController.java
xuecheng-edu-content/xuecheng-edu-content-api/src/main/resources/: bootstrap.yml
xuecheng-edu-content/xuecheng-edu-content-model/: pom.xml
xuecheng-edu-content/xuecheng-edu-content-model/src/main/java/com/xuecheng/content/model/dto/: AddCourseDto.java  AddOrUpdateCourseDto.java  CourseBaseInfoDto.java  CourseCategoryTreeDto.java  QueryCourseParamsDto.java  SaveTeachplanDto.java  TeachplanDto.java  UpdateCourseDto.java
xuecheng-edu-content/xuecheng-edu-content-model/src/main/java/com/xuecheng/content/model/po/: CourseBase.java  CourseCategory.java  CourseMarket.java  CoursePublish.java  CoursePublishPre.java  CourseTeacher.java  Teachplan.java  TeachplanMedia.java
xuecheng-edu-content/xuecheng-edu-content-service/: pom.xml
xuecheng-edu-content/xuecheng-edu-content-service/src/main/java/com/xuecheng/content/config/: MybatisPlusConfig.java
xuecheng-edu-content/xuecheng-edu-content-service/src/main/java/com/xuecheng/content/mapper/: CourseBaseMapper.java  CourseBaseMapper.xml  CourseCategoryMapper.java  CourseCategoryMapper.xml  CourseMarketMapper.java  CourseMarketMapper.xml  CoursePublishMapper.java  CoursePublishMapper.xml  CoursePublishPreMapper.java  CoursePublishPreMapper.xml  CourseTeacherMapper.java  CourseTeacherMapper.xml  TeachplanMapper.java  TeachplanMapper.xml  TeachplanMediaMapper.java  TeachplanMediaMapper.xml
xuecheng-edu-content/xuecheng-edu-content-service/src/main/java/com/xuecheng/content/service/: CourseBaseInfoService.java  CourseCategoryService.java  CourseMarketService.java  CourseTeacherService.java  TeachplanMediaService.java  TeachplanService.java
xuecheng-edu-content/xuecheng-edu-content-service/src/main/java/com/xuecheng/content/service/impl/: CourseBaseInfoServiceImpl.java  (+5 more)
xuecheng-edu-content/xuecheng-edu-content-service/src/test/java/com/xuecheng/: TestApplication.java
xuecheng-edu-content/xuecheng-edu-content-service/src/test/java/com/xuecheng/content/: CourseBaseInfoServiceTest.java  CourseBaseMapperTest.java  CourseCategoryMapperTest.java  CourseCategoryServiceTest.java
xuecheng-edu-content/xuecheng-edu-content-service/src/test/java/com/xuecheng/content/mapper/: CourseBaseMapperTest.java  CourseCategoryMapperTest.java
xuecheng-edu-content/xuecheng-edu-content-service/src/test/java/com/xuecheng/content/service/: CourseBaseInfoServiceTest.java  CourseCategoryServiceTest.java  CourseMarketServiceTest.java  CourseTeacherServiceTest.java  TeachplanMediaServiceTest.java  TeachplanServiceTest.java
xuecheng-edu-content/xuecheng-edu-content-service/src/test/resources/: bootstrap.yml
xuecheng-edu-media/: pom.xml
xuecheng-edu-media/xuecheng-edu-media-api/: pom.xml
xuecheng-edu-media/xuecheng-edu-media-api/src/main/java/com/xuecheng/: MediaApplication.java
xuecheng-edu-media/xuecheng-edu-media-api/src/main/java/com/xuecheng/media/api/: BigFilesController.java  MediaFileController.java  MediaFilesController.java
xuecheng-edu-media/xuecheng-edu-media-api/src/main/java/com/xuecheng/media/config/: SchedulingConfig.java
xuecheng-edu-media/xuecheng-edu-media-api/src/main/java/com/xuecheng/media/tasks/: CustomTaskScheduler.java  TaskScheduler.java
xuecheng-edu-media/xuecheng-edu-media-api/src/main/java/com/xuecheng/media/utils/: FileUtils.java  TempFileUtils.java
xuecheng-edu-media/xuecheng-edu-media-api/src/main/resources/: bootstrap.yml  log4j2-dev.xml  p6spy.properties
xuecheng-edu-media/xuecheng-edu-media-model/: pom.xml
xuecheng-edu-media/xuecheng-edu-media-model/src/main/resources/: .gitkeep
xuecheng-edu-media/xuecheng-edu-media-service/: pom.xml
xuecheng-edu-media/xuecheng-edu-media-service/src/main/java/com/xuecheng/media/config/: MinioConfig.java  MybatisPlusConfig.java  XxlJobConfig.java
xuecheng-edu-media/xuecheng-edu-media-service/src/main/java/com/xuecheng/media/mapper/: MediaFileMapper.java  MediaFileMapper.xml  MediaFilesMapper.java  MediaProcessHistoryMapper.java  MediaProcessHistoryMapper.xml  MediaProcessMapper.java  MediaProcessMapper.xml  MqMessageHistoryMapper.java  MqMessageHistoryMapper.xml  MqMessageMapper.java  MqMessageMapper.xml
xuecheng-edu-media/xuecheng-edu-media-service/src/main/java/com/xuecheng/media/operations/: FileInfoDbOperation.java  FileOperation.java  FileProcessDbOperation.java  MinioOperation.java
xuecheng-edu-media/xuecheng-edu-media-service/src/main/java/com/xuecheng/media/service/: BigFilesService.java  MediaFileService.java  MediaProcessService.java  ScheduledTaskService.java
xuecheng-edu-media/xuecheng-edu-media-service/src/main/java/com/xuecheng/media/utils/: FileDbUtils.java  FileInfoDbUtils.java  FileUtils.java  MinioUtils.java
xuecheng-edu-media/xuecheng-edu-media-service/src/main/resources/: bootstrap.yml
xuecheng-edu-media/xuecheng-edu-media-service/src/test/java/com/xuecheng/: TestApplication.java
xuecheng-edu-media/xuecheng-edu-media-service/src/test/java/com/xuecheng/config/: TestConfig.java
xuecheng-edu-media/xuecheng-edu-media-service/src/test/java/com/xuecheng/media/: MinioTest.java
xuecheng-edu-media/xuecheng-edu-media-service/src/test/java/com/xuecheng/media/others/: CommonCode.java  CommonTestCode.java  FileChunkMergeTest.java  MinioTest.java
xuecheng-edu-media/xuecheng-edu-media-service/src/test/java/com/xuecheng/media/service/: BigFilesServiceTest.java  MediaFileServiceTest.java  MediaProcessServiceTest.java  ScheduledTaskServiceTest.java
xuecheng-edu-media/xuecheng-edu-media-service/src/test/resources/: bootstrap.yml  test-config.properties
(+140 files in other folders)
