## Prerequisites: have a SonarQube server enabled and have SonarScanner installed                              ##
## You can simply run docker compose with "sonarqube-compose.yml" (under root dir) to set up SonarQube env     ##
##                                                                                                             ##
## Windows: execute `sonar-scanner.bat` in the root directory of the project                                   ##
## Linux: execute `sonar-scanner` in the root directory of the project                                         ##
##                                                                                                             ##
## Note: the SonarQube server must be started before executing the scanner                                     ##
## Use `-D` to specify properties not defined in this file while running SonarScanner                          ##
## For example, to specify the token, execute `sonar-scanner -Dsonar.login=<REPLACE-WITH-YOUR-TOKEN>`          ##
##                                                                                                             ##                                                      
## For more info, please refer to https://docs.sonarqube.org/latest/analyzing-source-code/analysis-parameters/ ##

# metadata of the project (as defined in SonarQube)
sonar.projectKey=xuecheng-edu
# host address of SonarQube (default: http://localhost:9000)
sonar.host.url=REPLACE-WITH-YOUR-HOST
# token to access
sonar.login=REPLACE-WITH-YOUR-TOKEN
sonar.projectName=xuecheng-edu
sonar.projectVersion=1.0

# Path to the sources you want to analyze
# It'll analyze all files in and under the directory
sonar.sources=.

sonar.language=java
sonar.java.binaries=**/target/classes,**/target/test-classes
sonar.sourceEncoding=UTF-8

# Exclusions
sonar.exclusions=**/target/**/*,**/node_modules/**/*,**/docs/**/*,api-test/**/*,nacos-config/**/*,sql/**/*,.vscode/**/*,.idea/**/*

# #### Property of "parent" module ####
xuecheng-edu-parent.sonar.projectName=Parent Module

# #### Property of "base" module ####
xuecheng-edu-base.sonar.projectName=Base Module
xuecheng-edu-base.sonar.sources=src

# #### Property of "gateway" module ####
xuecheng-edu-base.sonar.projectName=Gateway Module
xuecheng-edu-base.sonar.sources=src

# #### Property of "media" module ####
xuecheng-edu-media.sonar.projectName=Media Module
xuecheng-edu-media.sonar.sources=src
xuecheng-edu-media.sonar.modules=xuecheng-edu-media-api,xuecheng-edu-media-model,xuecheng-edu-media-service

# Properties of "media" sub-modules
xuecheng-edu-media.xuecheng-edu-media-api.sonar.projectName=Media API Module
xuecheng-edu-media.xuecheng-edu-media-api.sonar.sources=src

xuecheng-edu-media.xuecheng-edu-media-model.sonar.projectName=Media Model Module
xuecheng-edu-media.xuecheng-edu-media-model.sonar.sources=src

xuecheng-edu-media.xuecheng-edu-media-service.sonar.projectName=Media Service Module
xuecheng-edu-media.xuecheng-edu-media-service.sonar.sources=src

# #### Property of "content" module ####
xuecheng-edu-content.sonar.projectName=Content Module
xuecheng-edu-content.sonar.sources=src
xuecheng-edu-content.sonar.modules=xuecheng-edu-content-api,xuecheng-edu-content-model,xuecheng-edu-content-service

# Properties of "content" sub-modules
xuecheng-edu-content.xuecheng-edu-content-api.sonar.projectName=Content API Module
xuecheng-edu-content.xuecheng-edu-content-api.sonar.sources=src

xuecheng-edu-content.xuecheng-edu-content-model.sonar.projectName=Content Model Module
xuecheng-edu-content.xuecheng-edu-content-model.sonar.sources=src

xuecheng-edu-content.xuecheng-edu-content-service.sonar.projectName=Content Service Module
xuecheng-edu-content.xuecheng-edu-content-service.sonar.sources=src

# #### Property of "system" module ####
xuecheng-edu-system.sonar.projectName=System Module
xuecheng-edu-system.sonar.sources=src
xuecheng-edu-system.sonar.modules=xuecheng-edu-system-api,xuecheng-edu-system-model,xuecheng-edu-system-service

# Properties of "system" sub-modules
xuecheng-edu-system.xuecheng-edu-system-api.sonar.projectName=System API Module
xuecheng-edu-system.xuecheng-edu-system-api.sonar.sources=src

xuecheng-edu-system.xuecheng-edu-system-model.sonar.projectName=System Model Module
xuecheng-edu-system.xuecheng-edu-system-model.sonar.sources=src

xuecheng-edu-system.xuecheng-edu-system-service.sonar.projectName=System Service Module
xuecheng-edu-system.xuecheng-edu-system-service.sonar.sources=src
