<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>xuecheng-edu-parent</artifactId>
        <groupId>com.xuecheng</groupId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../xuecheng-edu-parent</relativePath>
    </parent>

    <artifactId>xuecheng-edu-content</artifactId>
    <name>xuecheng-edu-content</name>
    <description>xuecheng-edu-content</description>
    <packaging>pom</packaging>

    <!-- <modules> -->
    <!--     <module>xuecheng-edu-content-api</module> -->
    <!--     <module>xuecheng-edu-content-model</module> -->
    <!--     <module>xuecheng-edu-content-service</module> -->
    <!-- </modules> -->

</project>
