<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>xuecheng-edu-parent</artifactId>
        <groupId>com.xuecheng</groupId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../xuecheng-edu-parent</relativePath>
    </parent>

    <artifactId>xuecheng-edu-media</artifactId>
    <name>xuecheng-edu-media</name>
    <description>xuecheng-edu-media</description>
    <packaging>pom</packaging>

    <modules>
        <module>xuecheng-edu-media-api</module>
        <module>xuecheng-edu-media-service</module>
        <module>xuecheng-edu-media-model</module>
    </modules>
</project>
